services:
  db:
    image: mysql:8.0
    container_name: nyc_taxi_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: nyc_taxi_db
      MYSQL_USER: frank
      MYSQL_PASSWORD: taxi_pass
    ports:
      - "3306:3306"
    volumes:
      - ./database/schema.sql:/docker-entrypoint-initdb.d/schema.sql

  backend:
    build: ./backend
    container_name: nyc_taxi_backend
    restart: always
    environment:
      DB_HOST: db
      DB_USER: frank
      DB_PASS: taxi_pass
      DB_NAME: nyc_taxi_db
    ports:
      - "5000:5000"
    depends_on:
      - db
    command: python app.py
  frontend:
    build: ./frontend
    container_name: nyc_taxi_frontend
    restart: always
    ports:
      - "80:80"