services:
  db:
    image: mysql:8.0
    container_name: nyc_taxi_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: nyc_taxi_db
      MYSQL_USER: taxi_user
      MYSQL_PASSWORD: taxi_pass
    ports:
      - "3306:3306"
    volumes:
      - ./database/schema.sql:/docker-entrypoint-initdb.d/schema.sql

  backend:
    depends_on:
      - nyc_taxi_db
    build:
      context: .
      dockerfile: backend/Dockerfile
    container_name: nyc_taxi_backend
    restart: always
    environment:
      DB_HOST: nyc_taxi_db
      DB_USER: root
      DB_PASS: taxi_pass
      DB_NAME: nyc_taxi_db
    ports:
      - "5000:5000"

  frontend:
    build: ./frontend
    container_name: nyc_taxi_frontend
    restart: always
    ports:
      - "80:90"
